<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Api</title>
</head>
<body>
    <section>
        <header>
            <h1>Chat For Fanden</h1>
        </header>

        <article class="TextBox">
            <section id="MessageBox">
            </section>
            <article>
                <hr>
                <input id="name" type="text" placeholder="name">
                <br>
                <input id="message" type="text" placeholder="message">
                <br>
                <input id="button" type="button" name="Enter" value="Enter">
            </article>
        </article>

        <footer>
            Lavet af Sebastian Lind Karlsen
            <br>
            API af Michael Olesen
        </footer>
    </section>
</body>
<script src="js/script.js"></script>
</html>